==6071== Memcheck, a memory error detector
==6071== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6071== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6071== Command: ./pa04 inputs/input03
==6071== Parent PID: 6070
==6071== 
--6071-- 
--6071-- Valgrind options:
--6071--    --tool=memcheck
--6071--    --leak-check=full
--6071--    --verbose
--6071--    --log-file=outputs/memoutput3
--6071-- Contents of /proc/version:
--6071--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6071-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6071-- Page sizes: currently 4096, max supported 4096
--6071-- Valgrind library directory: /usr/lib64/valgrind
--6071-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA04/pa04
--6071-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6071--    object doesn't have a dynamic symbol table
--6071-- Reading syms from /lib64/ld-2.12.so
--6071-- Scheduler: using generic scheduler lock implementation.
--6071-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6071-by-mason40-on-ecelinux02.ecn.purdue.edu
==6071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6071-by-mason40-on-ecelinux02.ecn.purdue.edu
==6071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6071-by-mason40-on-ecelinux02.ecn.purdue.edu
==6071== 
==6071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6071== don't want to do, unless you know exactly what you're doing,
==6071== or are doing some strange experiment):
==6071==   /usr/lib64/valgrind/../../bin/vgdb --pid=6071 ...command...
==6071== 
==6071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6071==   /path/to/gdb ./pa04
==6071== and then give GDB the following command
==6071==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6071
==6071== --pid is optional if only one valgrind process is running
==6071== 
--6071-- REDIR: 0x33ab217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6071-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6071-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6071-- REDIR: 0x33ab217390 (index) redirected to 0x4a07bf0 (index)
--6071-- REDIR: 0x33ab217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6071-- Reading syms from /lib64/libm-2.12.so
--6071-- Reading syms from /lib64/libc-2.12.so
--6071-- REDIR: 0x33ab684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x33ab687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x33ab682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6071-- REDIR: 0x33ab681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6071-- REDIR: 0x33ab6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6071-- REDIR: 0x33ab67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6071-- REDIR: 0x33ab68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6071-- REDIR: 0x33ab67b710 (free) redirected to 0x4a06369 (free)
==6071== 
==6071== HEAP SUMMARY:
==6071==     in use at exit: 0 bytes in 0 blocks
==6071==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==6071== 
==6071== All heap blocks were freed -- no leaks are possible
==6071== 
==6071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6071-- 
--6071-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6071-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6071== 
==6071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
