==23532== Memcheck, a memory error detector
==23532== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23532== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23532== Command: ./pa03 inputs/input8
==23532== Parent PID: 23523
==23532== 
--23532-- 
--23532-- Valgrind options:
--23532--    --tool=memcheck
--23532--    --leak-check=full
--23532--    --verbose
--23532--    --log-file=outputs/valgrind-log8
--23532-- Contents of /proc/version:
--23532--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23532-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23532-- Page sizes: currently 4096, max supported 4096
--23532-- Valgrind library directory: /usr/lib64/valgrind
--23532-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA03/pa03
--23532-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23532--    object doesn't have a dynamic symbol table
--23532-- Reading syms from /lib64/ld-2.12.so
--23532-- Scheduler: using generic scheduler lock implementation.
--23532-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23532== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23532-by-mason40-on-ecelinux33.ecn.purdue.edu
==23532== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23532-by-mason40-on-ecelinux33.ecn.purdue.edu
==23532== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23532-by-mason40-on-ecelinux33.ecn.purdue.edu
==23532== 
==23532== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23532== don't want to do, unless you know exactly what you're doing,
==23532== or are doing some strange experiment):
==23532==   /usr/lib64/valgrind/../../bin/vgdb --pid=23532 ...command...
==23532== 
==23532== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23532==   /path/to/gdb ./pa03
==23532== and then give GDB the following command
==23532==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23532
==23532== --pid is optional if only one valgrind process is running
==23532== 
--23532-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23532-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23532-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23532-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--23532-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23532-- Reading syms from /lib64/libc-2.12.so
--23532-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23532-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23532-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23532-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23532-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--23532-- REDIR: 0x34b5a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23532-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
--23532-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23532-- REDIR: 0x34b5a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23532-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==23532== 
==23532== HEAP SUMMARY:
==23532==     in use at exit: 0 bytes in 0 blocks
==23532==   total heap usage: 2 allocs, 2 frees, 756 bytes allocated
==23532== 
==23532== All heap blocks were freed -- no leaks are possible
==23532== 
==23532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23532-- 
--23532-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23532-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23532== 
==23532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
