==23467== Memcheck, a memory error detector
==23467== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23467== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23467== Command: ./pa03 inputs/input3
==23467== Parent PID: 23458
==23467== 
--23467-- 
--23467-- Valgrind options:
--23467--    --tool=memcheck
--23467--    --leak-check=full
--23467--    --verbose
--23467--    --log-file=outputs/valgrind-log3
--23467-- Contents of /proc/version:
--23467--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23467-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23467-- Page sizes: currently 4096, max supported 4096
--23467-- Valgrind library directory: /usr/lib64/valgrind
--23467-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA03/pa03
--23467-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23467--    object doesn't have a dynamic symbol table
--23467-- Reading syms from /lib64/ld-2.12.so
--23467-- Scheduler: using generic scheduler lock implementation.
--23467-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23467== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23467-by-mason40-on-ecelinux33.ecn.purdue.edu
==23467== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23467-by-mason40-on-ecelinux33.ecn.purdue.edu
==23467== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23467-by-mason40-on-ecelinux33.ecn.purdue.edu
==23467== 
==23467== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23467== don't want to do, unless you know exactly what you're doing,
==23467== or are doing some strange experiment):
==23467==   /usr/lib64/valgrind/../../bin/vgdb --pid=23467 ...command...
==23467== 
==23467== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23467==   /path/to/gdb ./pa03
==23467== and then give GDB the following command
==23467==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23467
==23467== --pid is optional if only one valgrind process is running
==23467== 
--23467-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23467-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23467-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23467-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--23467-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23467-- Reading syms from /lib64/libc-2.12.so
--23467-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23467-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23467-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23467-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23467-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--23467-- REDIR: 0x34b5a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23467-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
--23467-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23467-- REDIR: 0x34b5a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23467-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==23467== 
==23467== HEAP SUMMARY:
==23467==     in use at exit: 0 bytes in 0 blocks
==23467==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==23467== 
==23467== All heap blocks were freed -- no leaks are possible
==23467== 
==23467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23467-- 
--23467-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23467-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23467== 
==23467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
