==23571== Memcheck, a memory error detector
==23571== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23571== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23571== Command: ./pa03 inputs/input11
==23571== Parent PID: 23562
==23571== 
--23571-- 
--23571-- Valgrind options:
--23571--    --tool=memcheck
--23571--    --leak-check=full
--23571--    --verbose
--23571--    --log-file=outputs/valgrind-log11
--23571-- Contents of /proc/version:
--23571--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23571-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23571-- Page sizes: currently 4096, max supported 4096
--23571-- Valgrind library directory: /usr/lib64/valgrind
--23571-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA03/pa03
--23571-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23571--    object doesn't have a dynamic symbol table
--23571-- Reading syms from /lib64/ld-2.12.so
--23571-- Scheduler: using generic scheduler lock implementation.
--23571-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23571-by-mason40-on-ecelinux33.ecn.purdue.edu
==23571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23571-by-mason40-on-ecelinux33.ecn.purdue.edu
==23571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23571-by-mason40-on-ecelinux33.ecn.purdue.edu
==23571== 
==23571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23571== don't want to do, unless you know exactly what you're doing,
==23571== or are doing some strange experiment):
==23571==   /usr/lib64/valgrind/../../bin/vgdb --pid=23571 ...command...
==23571== 
==23571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23571==   /path/to/gdb ./pa03
==23571== and then give GDB the following command
==23571==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23571
==23571== --pid is optional if only one valgrind process is running
==23571== 
--23571-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23571-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23571-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23571-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--23571-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23571-- Reading syms from /lib64/libc-2.12.so
--23571-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23571-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23571-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23571-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23571-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--23571-- REDIR: 0x34b5a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23571-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
--23571-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23571-- REDIR: 0x34b5a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23571-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==23571== 
==23571== HEAP SUMMARY:
==23571==     in use at exit: 0 bytes in 0 blocks
==23571==   total heap usage: 2 allocs, 2 frees, 2,100 bytes allocated
==23571== 
==23571== All heap blocks were freed -- no leaks are possible
==23571== 
==23571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23571-- 
--23571-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23571-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23571== 
==23571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
