==23493== Memcheck, a memory error detector
==23493== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23493== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23493== Command: ./pa03 inputs/input5
==23493== Parent PID: 23484
==23493== 
--23493-- 
--23493-- Valgrind options:
--23493--    --tool=memcheck
--23493--    --leak-check=full
--23493--    --verbose
--23493--    --log-file=outputs/valgrind-log5
--23493-- Contents of /proc/version:
--23493--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23493-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23493-- Page sizes: currently 4096, max supported 4096
--23493-- Valgrind library directory: /usr/lib64/valgrind
--23493-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA03/pa03
--23493-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23493--    object doesn't have a dynamic symbol table
--23493-- Reading syms from /lib64/ld-2.12.so
--23493-- Scheduler: using generic scheduler lock implementation.
--23493-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23493== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23493-by-mason40-on-ecelinux33.ecn.purdue.edu
==23493== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23493-by-mason40-on-ecelinux33.ecn.purdue.edu
==23493== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23493-by-mason40-on-ecelinux33.ecn.purdue.edu
==23493== 
==23493== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23493== don't want to do, unless you know exactly what you're doing,
==23493== or are doing some strange experiment):
==23493==   /usr/lib64/valgrind/../../bin/vgdb --pid=23493 ...command...
==23493== 
==23493== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23493==   /path/to/gdb ./pa03
==23493== and then give GDB the following command
==23493==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23493
==23493== --pid is optional if only one valgrind process is running
==23493== 
--23493-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23493-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23493-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23493-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--23493-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23493-- Reading syms from /lib64/libc-2.12.so
--23493-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23493-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23493-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23493-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23493-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--23493-- REDIR: 0x34b5a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23493-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
--23493-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23493-- REDIR: 0x34b5a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23493-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==23493== 
==23493== HEAP SUMMARY:
==23493==     in use at exit: 0 bytes in 0 blocks
==23493==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==23493== 
==23493== All heap blocks were freed -- no leaks are possible
==23493== 
==23493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23493-- 
--23493-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23493-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23493== 
==23493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
