==23428== Memcheck, a memory error detector
==23428== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23428== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23428== Command: ./pa03 inputs/input0
==23428== Parent PID: 23419
==23428== 
--23428-- 
--23428-- Valgrind options:
--23428--    --tool=memcheck
--23428--    --leak-check=full
--23428--    --verbose
--23428--    --log-file=outputs/valgrind-log0
--23428-- Contents of /proc/version:
--23428--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--23428-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23428-- Page sizes: currently 4096, max supported 4096
--23428-- Valgrind library directory: /usr/lib64/valgrind
--23428-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA03/pa03
--23428-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23428--    object doesn't have a dynamic symbol table
--23428-- Reading syms from /lib64/ld-2.12.so
--23428-- Scheduler: using generic scheduler lock implementation.
--23428-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23428== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23428-by-mason40-on-ecelinux33.ecn.purdue.edu
==23428== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23428-by-mason40-on-ecelinux33.ecn.purdue.edu
==23428== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23428-by-mason40-on-ecelinux33.ecn.purdue.edu
==23428== 
==23428== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23428== don't want to do, unless you know exactly what you're doing,
==23428== or are doing some strange experiment):
==23428==   /usr/lib64/valgrind/../../bin/vgdb --pid=23428 ...command...
==23428== 
==23428== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23428==   /path/to/gdb ./pa03
==23428== and then give GDB the following command
==23428==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23428
==23428== --pid is optional if only one valgrind process is running
==23428== 
--23428-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23428-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23428-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23428-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--23428-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23428-- Reading syms from /lib64/libc-2.12.so
--23428-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23428-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--23428-- REDIR: 0x34b5a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23428-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
--23428-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--23428-- REDIR: 0x34b5a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--23428-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==23428== 
==23428== HEAP SUMMARY:
==23428==     in use at exit: 0 bytes in 0 blocks
==23428==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==23428== 
==23428== All heap blocks were freed -- no leaks are possible
==23428== 
==23428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23428-- 
--23428-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23428-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23428== 
==23428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
