==28605== Memcheck, a memory error detector
==28605== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28605== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28605== Command: ./pa02 inputs/input9
==28605== Parent PID: 28596
==28605== 
--28605-- 
--28605-- Valgrind options:
--28605--    --tool=memcheck
--28605--    --leak-check=full
--28605--    --verbose
--28605--    --log-file=outputs/valgrind-log9
--28605-- Contents of /proc/version:
--28605--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28605-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28605-- Page sizes: currently 4096, max supported 4096
--28605-- Valgrind library directory: /usr/lib64/valgrind
--28605-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA02/pa02
--28605-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28605--    object doesn't have a dynamic symbol table
--28605-- Reading syms from /lib64/ld-2.12.so
--28605-- Scheduler: using generic scheduler lock implementation.
--28605-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28605-by-mason40-on-ecelinux33.ecn.purdue.edu
==28605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28605-by-mason40-on-ecelinux33.ecn.purdue.edu
==28605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28605-by-mason40-on-ecelinux33.ecn.purdue.edu
==28605== 
==28605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28605== don't want to do, unless you know exactly what you're doing,
==28605== or are doing some strange experiment):
==28605==   /usr/lib64/valgrind/../../bin/vgdb --pid=28605 ...command...
==28605== 
==28605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28605==   /path/to/gdb ./pa02
==28605== and then give GDB the following command
==28605==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28605
==28605== --pid is optional if only one valgrind process is running
==28605== 
--28605-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28605-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28605-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28605-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--28605-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--28605-- Reading syms from /lib64/libc-2.12.so
--28605-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28605-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28605-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28605-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28605-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28605-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28605-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28605-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
==28605== 
==28605== HEAP SUMMARY:
==28605==     in use at exit: 0 bytes in 0 blocks
==28605==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28605== 
==28605== All heap blocks were freed -- no leaks are possible
==28605== 
==28605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28605-- 
--28605-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28605-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28605== 
==28605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
