==28419== Memcheck, a memory error detector
==28419== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28419== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28419== Command: ./pa02 inputs/input1
==28419== Parent PID: 28410
==28419== 
--28419-- 
--28419-- Valgrind options:
--28419--    --tool=memcheck
--28419--    --leak-check=full
--28419--    --verbose
--28419--    --log-file=outputs/valgrind-log1
--28419-- Contents of /proc/version:
--28419--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28419-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28419-- Page sizes: currently 4096, max supported 4096
--28419-- Valgrind library directory: /usr/lib64/valgrind
--28419-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA02/pa02
--28419-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28419--    object doesn't have a dynamic symbol table
--28419-- Reading syms from /lib64/ld-2.12.so
--28419-- Scheduler: using generic scheduler lock implementation.
--28419-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28419== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28419-by-mason40-on-ecelinux33.ecn.purdue.edu
==28419== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28419-by-mason40-on-ecelinux33.ecn.purdue.edu
==28419== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28419-by-mason40-on-ecelinux33.ecn.purdue.edu
==28419== 
==28419== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28419== don't want to do, unless you know exactly what you're doing,
==28419== or are doing some strange experiment):
==28419==   /usr/lib64/valgrind/../../bin/vgdb --pid=28419 ...command...
==28419== 
==28419== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28419==   /path/to/gdb ./pa02
==28419== and then give GDB the following command
==28419==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28419
==28419== --pid is optional if only one valgrind process is running
==28419== 
--28419-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28419-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28419-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28419-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--28419-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--28419-- Reading syms from /lib64/libc-2.12.so
--28419-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28419-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28419-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28419-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28419-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28419-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28419-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28419-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
==28419== 
==28419== HEAP SUMMARY:
==28419==     in use at exit: 0 bytes in 0 blocks
==28419==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28419== 
==28419== All heap blocks were freed -- no leaks are possible
==28419== 
==28419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28419-- 
--28419-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28419-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28419== 
==28419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
