==28789== Memcheck, a memory error detector
==28789== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28789== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28789== Command: ./pa02 inputs/input7
==28789== Parent PID: 28780
==28789== 
--28789-- 
--28789-- Valgrind options:
--28789--    --tool=memcheck
--28789--    --leak-check=full
--28789--    --verbose
--28789--    --log-file=outputs/valgrind-log17
--28789-- Contents of /proc/version:
--28789--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28789-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28789-- Page sizes: currently 4096, max supported 4096
--28789-- Valgrind library directory: /usr/lib64/valgrind
--28789-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA02/pa02
--28789-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28789--    object doesn't have a dynamic symbol table
--28789-- Reading syms from /lib64/ld-2.12.so
--28789-- Scheduler: using generic scheduler lock implementation.
--28789-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28789== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28789-by-mason40-on-ecelinux33.ecn.purdue.edu
==28789== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28789-by-mason40-on-ecelinux33.ecn.purdue.edu
==28789== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28789-by-mason40-on-ecelinux33.ecn.purdue.edu
==28789== 
==28789== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28789== don't want to do, unless you know exactly what you're doing,
==28789== or are doing some strange experiment):
==28789==   /usr/lib64/valgrind/../../bin/vgdb --pid=28789 ...command...
==28789== 
==28789== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28789==   /path/to/gdb ./pa02
==28789== and then give GDB the following command
==28789==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28789
==28789== --pid is optional if only one valgrind process is running
==28789== 
--28789-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28789-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28789-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28789-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--28789-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--28789-- Reading syms from /lib64/libc-2.12.so
--28789-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28789-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28789-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28789-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28789-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28789-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28789-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28789-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
==28789== 
==28789== HEAP SUMMARY:
==28789==     in use at exit: 0 bytes in 0 blocks
==28789==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28789== 
==28789== All heap blocks were freed -- no leaks are possible
==28789== 
==28789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28789-- 
--28789-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28789-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28789== 
==28789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
