==29231== Memcheck, a memory error detector
==29231== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29231== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29231== Command: ./pa02 inputs/input6
==29231== Parent PID: 29222
==29231== 
--29231-- 
--29231-- Valgrind options:
--29231--    --tool=memcheck
--29231--    --leak-check=full
--29231--    --verbose
--29231--    --log-file=outputs/valgrind-log36
--29231-- Contents of /proc/version:
--29231--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--29231-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29231-- Page sizes: currently 4096, max supported 4096
--29231-- Valgrind library directory: /usr/lib64/valgrind
--29231-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA02/pa02
--29231-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29231--    object doesn't have a dynamic symbol table
--29231-- Reading syms from /lib64/ld-2.12.so
--29231-- Scheduler: using generic scheduler lock implementation.
--29231-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29231== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29231-by-mason40-on-ecelinux33.ecn.purdue.edu
==29231== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29231-by-mason40-on-ecelinux33.ecn.purdue.edu
==29231== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29231-by-mason40-on-ecelinux33.ecn.purdue.edu
==29231== 
==29231== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29231== don't want to do, unless you know exactly what you're doing,
==29231== or are doing some strange experiment):
==29231==   /usr/lib64/valgrind/../../bin/vgdb --pid=29231 ...command...
==29231== 
==29231== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29231==   /path/to/gdb ./pa02
==29231== and then give GDB the following command
==29231==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29231
==29231== --pid is optional if only one valgrind process is running
==29231== 
--29231-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29231-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29231-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29231-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--29231-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--29231-- Reading syms from /lib64/libc-2.12.so
--29231-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29231-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29231-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29231-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29231-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29231-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29231-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--29231-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
==29231== 
==29231== HEAP SUMMARY:
==29231==     in use at exit: 0 bytes in 0 blocks
==29231==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29231== 
==29231== All heap blocks were freed -- no leaks are possible
==29231== 
==29231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29231-- 
--29231-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29231-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29231== 
==29231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
