==30786== Memcheck, a memory error detector
==30786== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30786== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30786== Command: ./pa02 inputs/input3
==30786== Parent PID: 30777
==30786== 
--30786-- 
--30786-- Valgrind options:
--30786--    --tool=memcheck
--30786--    --leak-check=full
--30786--    --verbose
--30786--    --log-file=outputs/valgrind-log103
--30786-- Contents of /proc/version:
--30786--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30786-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30786-- Page sizes: currently 4096, max supported 4096
--30786-- Valgrind library directory: /usr/lib64/valgrind
--30786-- Reading syms from /home/shay/b/mason40/ECE264/solutions/ECE264Solutions/Fall2013/PA02/pa02
--30786-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30786--    object doesn't have a dynamic symbol table
--30786-- Reading syms from /lib64/ld-2.12.so
--30786-- Scheduler: using generic scheduler lock implementation.
--30786-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30786-by-mason40-on-ecelinux33.ecn.purdue.edu
==30786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30786-by-mason40-on-ecelinux33.ecn.purdue.edu
==30786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30786-by-mason40-on-ecelinux33.ecn.purdue.edu
==30786== 
==30786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30786== don't want to do, unless you know exactly what you're doing,
==30786== or are doing some strange experiment):
==30786==   /usr/lib64/valgrind/../../bin/vgdb --pid=30786 ...command...
==30786== 
==30786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30786==   /path/to/gdb ./pa02
==30786== and then give GDB the following command
==30786==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30786
==30786== --pid is optional if only one valgrind process is running
==30786== 
--30786-- REDIR: 0x34b5617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30786-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30786-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30786-- REDIR: 0x34b5617390 (index) redirected to 0x4a07bf0 (index)
--30786-- REDIR: 0x34b5617410 (strcmp) redirected to 0x4a08530 (strcmp)
--30786-- Reading syms from /lib64/libc-2.12.so
--30786-- REDIR: 0x34b5a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30786-- REDIR: 0x34b5a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30786-- REDIR: 0x34b5a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30786-- REDIR: 0x34b5a7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30786-- REDIR: 0x34b5b27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30786-- REDIR: 0x34b5a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30786-- REDIR: 0x34b5a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30786-- REDIR: 0x34b5a7b710 (free) redirected to 0x4a06369 (free)
==30786== 
==30786== HEAP SUMMARY:
==30786==     in use at exit: 0 bytes in 0 blocks
==30786==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30786== 
==30786== All heap blocks were freed -- no leaks are possible
==30786== 
==30786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30786-- 
--30786-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30786-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30786== 
==30786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
